set -g mouse on

# Fix WSL bug displaying weird characters on start
set -g escape-time 50

# Better color
set -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# re-number windows when one is closed
set -g renumber-windows on

# Use UTF-8 encoding
set-option -gq utf8
set-window-option -gq utf8 on

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "TMUX configuration is reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

## Shortcuts of plugins

# TPM
# <prefix> + I: installs new plugins from GitHub or any other git repository
# <prefix> + U: updates plugins
# <prefix> + alt-u: remove/uninstall plugins not on the plugin list

# Copycat
# <prefix> + /: regex search
# <prefix> + ctrl-f : simple file search
# <prefix> + ctrl-g : jumping over git status files (used after `git status` command)
# <prefix> + alt-h: jumping over SHA-1 hashes (used after `git log` command)
# <prefix> + ctrl-u : url search (http, ftp and git urls)
# <prefix> + ctrl-d : number search (mnemonic d, as digit)
# <prefix> + alt-i : ip address search
# n, N: jumps to the next/previous match
# Enter: To copy a highlighted match (vi mode)
# ctrl-w / alt-w: To copy a highlighted match (emacs mode)
# <prefix> + ]: To paste (this is Tmux default paste)
# Open
# o: open a highlighted selection with the system default program (open for OS X)
# ctrl-o: open a highlighted selection with the $EDITOR

# Resurrect
# <prefix> + ctrl-s: save
# <prefix> + ctrl-r: restore

#set-option -ag terminal-overrides ',xterm*:Cr=\E]12;gray\007'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @scroll-without-changing-pane 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @scroll-speed-num-lines-per-scroll "1"

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

source-file ~/.tmuxline

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
