set -g mouse on

# Fix WSL bug displaying weird characters on start
set -g escape-time 50

# Better color
if-shell '[ ! env | grep -qvF "com.apple.Terminal" ]' \
    'set -ga terminal-overrides ",xterm-256color:Tc"'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-window-option -g mode-keys vi

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# re-number windows when one is closed
set -g renumber-windows on

# Use UTF-8 encoding
set-option -gq utf8
set-window-option -gq utf8 on

# https://github.com/tmux-plugins/tmux-copycat/issues/148
bind / copy-mode \; send ?
bind C-u copy-mode \; send -X search-backward "(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*"

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "TMUX configuration is reloaded!"

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'
set -g @scroll-without-changing-pane 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @scroll-speed-num-lines-per-scroll "1"

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

## Shortcuts of plugins

# TPM
# <prefix> + I: installs new plugins from GitHub or any other git repository
# <prefix> + U: updates plugins
# <prefix> + alt-u: remove/uninstall plugins not on the plugin list

# Resurrect
# <prefix> + ctrl-s: save
# <prefix> + ctrl-r: restore

set -g default-terminal "screen-256color"

# TODO fix
# (later me: fix what?)
set -g status "on"
setw -g window-status-separator ""

source-file ~/.config/tmux/tokyonight_day.tmux

set -g status-left "#[fg=#e9e9ed,bg=#2e7de9,bold] #S #[fg=#2e7de9,bg=#e9e9ec,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e9e9ec,bg=#e9e9ec,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#e9e9ec] #{prefix_highlight} #[fg=#a8aecb,bg=#e9e9ec,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#a8aecb] Solar day: #(sundial --city Denver)  #(ddate +\"%%{%%d %%b, %%Y%%}%%N: %%H\")  %Y-%m-%d  %-I:%M %p #[fg=#2e7de9,bg=#a8aecb,nobold,nounderscore,noitalics]#[fg=#e9e9ed,bg=#2e7de9,bold] #(whoami) "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
